#entry-contextmenu {
    position: fixed;
    background-color: white;
    display: inline-block;
    list-style: none;
    padding: 4px 0;
    border-color: #ccc #666 #666 #ccc;
    border-style: solid;
    border-width: 1px;
    outline: none;
    font-size: 13px;
    z-index: 300;
    .menuAble {
        cursor: pointer;
        padding: 3px 20px;
    }
    .menuAble:hover {
        color: white;
        background-color: #57e;
    }
    .menuDisable {
        color: #ccc;
        padding: 3px 20px;
    }
}

#entry-contextmenu.workspace-contextmenu {
    position: fixed;
    background-color: white;
    display: inline-block;
    list-style: none;
    padding: 4px 0;
    border-color: #ccc #666 #666 #ccc;
    border-style: solid;
    border-width: 1px;
    outline: none;
    font-size: 14px;
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    min-width: 160px;
    border-radius: 4px;
    background-clip: padding-box;
    color: #262626;
    .menuAble {
        padding: 3px 20px;
    }
    .menuAble:hover {
        color: white;
        background-color: #57e;
    }
    .menuDisable {
        color: #ccc;
        padding: 3px 20px;
    }
}
